Click [here](https://git.ligo.org/qi-chu/spiir_userguide/-/jobs/artifacts/master/file/main.pdf?job=pdf) for the latest PDF.

## Download the repository and compile using TexShop
    git clone git@git.ligo.org/qi-chu/spiir_userguide.git .
## Editorial team:
    Qi Chu and everyone who would like to use the pipeline
## TODO:
    * Lots
