\chapter{Template generation}

Search for modeled gravitational waves need a bank or set of templates to cover a range of search parameter space. How to place these templates in a space is not in the scope of this document. Interested readers can refer to TODO for methods and TODO for the software programs. We assume the templates have been provided.

\section{Whitened matched/SPIIR template}

\subsection{Extract particular template from a template bank}
A template bank can consist of several thousands of templates. When you are only interested in some particular templates in a template bank, you can use the following script to extract those templates. Two extract methods are provided: index range (template indexing start from 1) and mchirp range. Note that the bank index and template index of a trigger from the SPIIR pipeline start from 0 while in the extraction program, it counts from 1. Therefore to extract tmplt\_idx 170 here we need to set the extract range 171:172. Of course you can extract more than one template from a bank.

\lstinputlisting[language=Bash, style=alexstyle]{chapters/Chapter3_files/extract_tmplt.sh}

\subsection{Whitened template and SPIIR filters}
\label{sec:spiir_filt_gen}

We use parameters of a binary source to generate a template waveform. The parameters that determine the shape of the waveform usually include the individual masses and spins of the binary system (BNS, BBH, or NSBH), and the waveform approximation methods such as SpinTaylorT4 or SEOBNR. In order to compute a SNR, both the template and the data need to be whitened and their cross-correlation is computed. The following script will output four whitened templates in \textit{text} formats. One is the whitened full length template "whitened\_fir\_template" for another pipeline, the GstLAL pipeline. This template tests the sampling rate and starting frequency and ending frequency to construct an economic division for the GstLAL pipeline. Here we use it just for comparison and do not use it for the SPIIR pipeline. The three remaining templates are used in the SPIIR template/filter generation. "whitened\_spiir\_full\_template" is the whitened full length template. "whitened\_spiir\_template" is the full template truncated either at the end for negative latency triggering  or at the beginning to remove long unnecessary wiggles, or both. "whitened\_spiir\_reconstructed" is the reconstructed template from a number of SPIIR filters. Each filter consists of 3 coefficients: $a_1$, $b_0$, and $t\_{\text{delay}}$, i.e. the damping coefficient, the amplitude coefficient, and the time delay coefficient. The SPIIR coefficients are generated by the SPIIR method (see Shaun Hooper PhD thesis) given a "whitened\_spiir\_template". 

\lstinputlisting[language=Bash, style=alexstyle]{chapters/Chapter3_files/make_whitened_templates.sh}

This program will invoke an unoptimized SPIIR filter generation routine for speed. It outputs the following to show that neither epsilon optimization nor hessian optimization has been applied:
\begin{lstlisting}
2019-08-26 02:07:02,207 number of rounds 1, epsilon 0.020000, spiir overlap with template 0.981693, number of filters 774
\end{lstlisting}

\begin{figure}[!h]
\centering
\includegraphics[width=.6\textwidth]{chapters/Chapter3_files/H1_tmplt0_all_whitened_templates.png}
\caption[]{Output whitened 3 templates using gstlal\_spiir\_plot\_waveform program. The legend shows the whitened waveforms for FIR template, SPIIR template, and SPIIR reconstructed response.}
\label{fig:white_tmplt}
\end{figure}

\section{SPIIR bank generation}

The detection pipeline will use SPIIR filters to filter the data to obtain the SNRs. Here the latest API to generate a bank of SPIIR coefficients from a bank of one template or a number of templates is shown below. It will call the library function "build\_from\_tmpltbank" to generate SPIIR filters for each template, as explained in Fig.~\ref{fig:spiirbank_genprocess}.

\begin{figure}[!h]
\centering
\includegraphics[width=.6\textwidth]{chapters/Chapter3_files/spiirbank_genprocess.png}
\caption[]{The procedure for SPIIR coefficient generation given a template.}
\label{fig:spiirbank_genprocess}
\end{figure}

\lstinputlisting[language=Bash, style=alexstyle]{chapters/Chapter3_files/gen_bank.sh}


The "epsilon-options" controls the gradient "epsilon" for SPIIR filter placement relative to the end of the template. The "optimization-options" controls the number of optimization rounds to apply the "hessian" method for "a1" and "b0" coefficients after the filter placement. The maximum number of filters for this bank is set to 350.

The output is a SPIIR bank in \textit{xml} format (See Fig.~\ref{fig:spiirbank_content} for the content), including 1) the original template bank, i.e. a sngl\_inspiral table, 2) the decomposed SPIIR coefficients that will be used by the pipeline to calculate SNR at each data sample, and 3) a SPIIR autocorrelation array that will be used in the Postcoh plugin to compute $\chi^2$ for candidates.


\begin{figure}[!h]
\centering
\includegraphics[width=.6\textwidth]{chapters/Chapter3_files/spiirbank_content.png}
\caption[]{Illustration of the content of a SPIIR bank.}
\label{fig:spiirbank_content}
\end{figure}